<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rendom</title>
    <style>
        body{
            background-color: rgb(66, 51, 51);
            color: white;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        h1{
            font-size: 50px;
        }
        p{
            font-size: 25px;
            margin-top: -10px;
        }
        form{
            padding: 15px;
        }
        label{
            margin-top: -29px;
            font-size: 30px;
        }
        #inputt{
            width: 90%;
            height: 10%;
            margin-top: 20px;
            font-size: 20px;
            padding: 5px;
        }
        #btn{
            margin-top: 20px;
            margin-bottom: 80px;
            margin-left: 90px;
            padding: 10px;
            font-size: 15px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Number guessing game</h1>
        <p>try and guess a random number between 1 and 100...</p>
        <p>you have 10 attempts to the right number... </p>
        <br>
        <form>
            <label for="" id="guess"> Guess a number here</label><br>
            <input type="text" id="inputt"><br>
            <input type="submit" id="btn" value="Submit"><br>
        </form>

        <div class="result">
            <p>previous guess: <span class="spanguess"></span></p>
            <p>guesses remaining: <span class="lastspan"></span></p>
            <p class="lowdrhi"></p>

        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>